{
  "name": "megasena-bolao",
  "version": "1.0.0",
  "description": "Bolao tracker for Mega-Sena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "nodemailer": "^6.9.13",
    "sqlite3": "^5.1.7"
  }
}
